<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>radiologyfhirsupport</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>radiologyfhirsupport-omod</artifactId>
	<packaging>jar</packaging>
	<name>Radiology FHIR Support Module OMOD</name>
	<description>OMOD project for RadiologyFHIRSupport</description>

	<dependencies>
		<!-- Begin OpenMRS modules -->

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


		<dependency>

			<groupId>org.openmrs.module</groupId>
			<artifactId>fhir-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- End OpenMRS modules -->


		<!-- Begin OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- End OpenMRS core -->

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.openmrs.maven.plugins</groupId>
										<artifactId>maven-openmrs-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>initialize-module</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>init</id>
						<phase>initialize</phase>
						<goals>
							<goal>initialize-module</goal>
						</goals>
					</execution>
					<execution>
						<id>pack</id>
						<phase>package</phase>
						<goals>
							<goal>package-module</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Expand moduleApplicationContext and messages</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includeGroupIds>${project.parent.groupId}</includeGroupIds>
							<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**/*</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<logDate>default</logDate>
					<autoPull>true</autoPull>
					<verbose>true</verbose>
					<images>
						<!-- DB Image is used 'as-is' and is linked into the openmrs image -->
						<image>
							<alias>${mysql.image.alias}</alias>
							<name>${mysql.image.name}</name>
							<run>
								<log>
									<prefix>DB</prefix>
									<color>yellow</color>
								</log>
								<ports>
									<port>3306:3306</port>
								</ports>
								<env>
									<MYSQL_ROOT_PASSWORD>${mysql.root.password}</MYSQL_ROOT_PASSWORD>
									<MYSQL_USER>${mysql.user}</MYSQL_USER>
									<MYSQL_PASSWORD>${mysql.password}</MYSQL_PASSWORD>
									<MYSQL_DATABASE>${mysql.database}</MYSQL_DATABASE>
								</env>
								<wait>
									<log>MySQL init process done. Ready for start up.</log>
									<time>600000</time>
								</wait>
							</run>
						</image>
						<!-- Image holding the artifact of this build -->
						<image>
							<alias>${radiology.fhir.support.image.alias}</alias>
							<name>${radiology.image.name}</name>
							<build>
								<dockerFile>Dockerfile</dockerFile>
								<assembly>
									<basedir>/</basedir>
									<descriptor>${basedir}/src/main/assembly.xml</descriptor>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
							</build>
							<run>
								<ports>
									<port>${tomcat.port}:8080</port>
								</ports>
								<links>
									<link>${mysql.image.alias}</link>
								</links>
								<env>
									<MYSQL_USER>${mysql.user}</MYSQL_USER>
									<MYSQL_PASSWORD>${mysql.password}</MYSQL_PASSWORD>
									<MYSQL_DATABASE>${mysql.database}</MYSQL_DATABASE>
									<MYSQL_HOST>${mysql.image.alias}</MYSQL_HOST>
									<MYSQL_PORT>3306</MYSQL_PORT>
									<JAVA_OPTS>${tomcat.env.java_opts}</JAVA_OPTS>
								</env>
								<wait>
									<log>Server startup in</log>
									<time>300000</time>
								</wait>
								<log>
									<prefix>TC</prefix>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<mysql.image.name>maany/openmrs-platform-mysql:1.11.4</mysql.image.name>
		<mysql.image.alias>db</mysql.image.alias>
		<mysql.root.password>openmrs</mysql.root.password>
		<mysql.user>openmrs</mysql.user>
		<mysql.password>openmrs</mysql.password>
		<mysql.database>openmrs</mysql.database>
		<radiology.image.name>maany/openmrs-module-radiology-fhir-support</radiology.image.name>
		<radiology.image.alias>radiology-fhir-support</radiology.image.alias>
		<radiology.fhir.support.image.alias>radiology-fhir-support</radiology.fhir.support.image.alias>
		<tomcat.port>8080</tomcat.port>
		<tomcat.env.java_opts>-Dfile.encoding=UTF-8 -server -Xms256m -Xmx768m</tomcat.env.java_opts>
	</properties>
</project>
